detour/static/templates/dashboard.html
<img id="preview-img" class="hidden" width="320">
<div id="messages">
  <div id="message-view">
    <ol class="messages">
      {% for message in messages %}
        <li data-id="{{ message.id }}" data-email="{{ message.email }}"
            class="message-root">
          <a href="javascript:;" data-action="view">
            <img src="{{ message.avatar }}" class="avatar" data-action="view">
            <span data-action="view">{{ message.email }}</span>
            <time data-action="view">{{ message.created }}</time>
          </a>
        </li>
      {% endfor %}
    </ol>
  </div>

  <div id="message-detail">
    <p>
      <span></span>
      <time></time>
    </p>
    <div class="countdown"></div>
    <a href="javascript:;" data-action="close" class="actions cancel">Close</a>
    <a href="javascript:;" data-action="reply" class="actions reply right">Reply</a>
  </div>

  <form method="post" id="message-form" enctype="multipart/form-data" class="hidden">
    <span id="current-contact"></span>
    <textarea name="message" placeholder="write your message (maximum 200 characters)"></textarea>
    <input type="file" name="photo" id="photo-file" accept="image/*">
    <input type="hidden" name="email">
    <input type="hidden" name="ttl" value="10">
    <div class="button-wrapper">
      <button data-action="upload-photo" type="button">upload a photo</button>
    </div>
    <div id="message-status"></div>
    <a href="javascript:;" data-action="cancel" class="cancel">Cancel</a>
    <button type="submit" class="right">Send</button>
  </form>

  <form method="post" id="contacts-form" class="hidden">
    <h2>Add a new contact</h2>
    <input type="text" name="email" placeholder="add contact email">
    <div id="contact-status"></div>
    <button type="submit">Add</button>
  </form>

  <form method="post" id="email-notification-form" class="hidden">
    <h2>Email notifications</h2>
    <p class="tip">
      <input type="checkbox" name="emailNotification" {% if email_notification %}checked="checked"{% endif %}>
      when someone sends you a message
    </p>
    <div id="email-notification-status"></div>
    <a href="javascript:;" data-action="cancel" class="cancel">Close</a>
    <button type="submit" class="right">Update</button>
  </form>
  <div id="message-body"></div>

  <div id="footer">
    <a href="javascript:;" data-action="new-message" id="new-message">New</a>
    <a href="javascript:;" data-action="messages">Messages</a>
    <a href="javascript:;" data-action="add-contact-form">Settings</a>
    <a href="javascript:;" data-action="logout">Log out</a>
  </div>
</div>

views/dashboard.jade
extend layout

block content
  #message-view
    ol.messages
      for message in messages
        li
          a(href='javascript:;', data-action='view', data-key='#{message.key}')= message.name

  #message-detail
    p
    .countdown 10

  form(method='post')
    textarea(name='message', placeholder='write your message')
    input(type='text', name='email', placeholder='email address of recipient')
    input(type='hidden', value='#{session._csrf}', name='_csrf')
    #message-status
    button(type='submit') Send
